# SSM-Maven_mutiPro

./: sql.sql  说明.txt
mall/.svn/: wc.db
mall/mall-dao/: .classpath  generatorConfig.xml  pom.xml
mall/mall-dao/src/main/java/mall/dao/: TeamMapper.java  TeamMapper.xml  UserinfoMapper.java
mall/mall-entity/: pom.xml
mall/mall-entity/src/main/java/mall/entity/: Team.java  TeamExample.java  Userinfo.java  UserinfoExample.java
mall/mall-entity/src/test/java/mall/entity/: AppTest.java
mall/mall-service/: pom.xml
mall/mall-service/src/main/java/mall/service/: App.java  IUserInfoService.java
mall/mall-service/src/main/java/mall/service/impl/: UserInfoService.java
mall/mall-service/src/test/java/mall/service/: AppTest.java
mall/mall-util/: pom.xml
mall/mall-web-shop/: .project  pom.xml
mall/mall-web-shop/src/main/java/controller/: UserController.java
mall/mall-web-shop/src/main/resources/config/: applicationContext.xml  myBatis-config.xml  spring-mvc.xml
mall/mall-web-shop/src/main/webapp/: login.jsp  showuserlist.jsp
mall/mall-web-shop/src/main/webapp/WEB-INF/: web.xml
