0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:26:35 +0800] "GET /mall-web-shop/login.jsp HTTP/1.1" 200 287 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:27:42 +0800] "GET /mall-web-shop/login.jsp HTTP/1.1" 200 287 http-bio-8080-exec-1 13912
127.0.0.1 - - [15/Aug/2018:10:28:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:10:28:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:32:51 +0800] "GET /mall-web-shop/index.html HTTP/1.1" 200 57 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:32 +0800] "GET /mall-web-shop/index.html HTTP/1.1" 200 6846 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:32 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:32 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 200 5603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:32 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 200 85661 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:32 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:33 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:33 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 200 53588 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:33 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/index.html HTTP/1.1" 200 6846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 200 5603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 200 85661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 200 53588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=id&sortOrder=desc&_=1534300667419 HTTP/1.1" 200 1428 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:37:47 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 7839 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=id&sortOrder=desc&_=1534300905757 HTTP/1.1" 200 1428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:41:45 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:11 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6848 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=id&sortOrder=desc&_=1534300932045 HTTP/1.1" 200 1428 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:12 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6855 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534300958583 HTTP/1.1" 200 1428 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:42:38 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6855 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534300982644 HTTP/1.1" 200 1428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6433 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:21 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:22 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301121977 HTTP/1.1" 200 1428 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:45:22 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6457 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301211323 HTTP/1.1" 200 1428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:46:51 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6458 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301256800 HTTP/1.1" 200 1428 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:36 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6458 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301257777 HTTP/1.1" 200 1428 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:47:37 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 6972 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301448107 HTTP/1.1" 200 1428 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:50:48 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8354 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301756621 HTTP/1.1" 200 1428 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:56 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 7820 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:45 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:46 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301866013 HTTP/1.1" 200 1428 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:57:46 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 7810 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:23 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534301903942 HTTP/1.1" 200 1428 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:24 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 7972 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302001127 HTTP/1.1" 200 1428 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:01 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8040 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:27 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:28 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302087976 HTTP/1.1" 200 1428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:01:28 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8109 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302197864 HTTP/1.1" 200 1428 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:17 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8134 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302222178 HTTP/1.1" 200 1428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:03:42 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8128 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302311406 HTTP/1.1" 200 1428 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:11 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8113 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302362559 HTTP/1.1" 200 1428 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:02 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8119 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302379228 HTTP/1.1" 200 1428 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:19 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8122 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302392516 HTTP/1.1" 200 1428 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:06:32 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8455 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302486061 HTTP/1.1" 200 1428 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:06 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8273 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302520543 HTTP/1.1" 200 1428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:08:40 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8314 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302679416 HTTP/1.1" 200 1428 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:19 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:25 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302679417 HTTP/1.1" 200 1428 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:32 +0800] "GET /mall-web-shop/css/bootstrap.min.css.map HTTP/1.1" 404 68 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:39 +0800] "GET /mall-web-shop/datagrid_data1.json?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534302679418 HTTP/1.1" 200 1428 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8306 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:30:34 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534303834513 HTTP/1.1" 200 8306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:41:51 +0800] "GET /mall-web-shop/getuserlist HTTP/1.1" 200 804 http-bio-8080-exec-1 9919
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:42:10 +0800] "GET /mall-web-shop/getuserlist HTTP/1.1" 200 804 http-bio-8080-exec-2 6070
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:12 +0800] "GET /mall-web-shop/getuserlist HTTP/1.1" 200 804 http-bio-8080-exec-3 3226
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:19 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:22 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534304599731 HTTP/1.1" 200 804 http-bio-8080-exec-10 2872
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:43:22 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:29:26 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:11 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534310966738 HTTP/1.1" 200 91 http-bio-8080-exec-6 44656
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:11 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:30:51 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:18 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:19 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534311078766 HTTP/1.1" 200 296 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:31:19 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534311242335 HTTP/1.1" 200 296 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:02 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:05 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=10&sort=productid&sortOrder=desc&_=1534311242336 HTTP/1.1" 200 296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:07 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=20&sort=productid&sortOrder=desc&_=1534311242337 HTTP/1.1" 200 296 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:34:08 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=30&sort=productid&sortOrder=desc&_=1534311242338 HTTP/1.1" 200 296 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534311339234 HTTP/1.1" 200 296 http-bio-8080-exec-13 399
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:39 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:04 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:05 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534312264930 HTTP/1.1" 200 8203 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:51:05 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:18 +0800] "GET /mall-web-shop/css/bootstrap.min.css.map HTTP/1.1" 404 68 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:55:44 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534312458969 HTTP/1.1" 200 8203 http-bio-8080-exec-6 85222
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:55:44 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +0800] "GET /mall-web-shop/css/bootstrap.min.css.map HTTP/1.1" 404 68 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:32 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:33 +0800] "GET /mall-web-shop/css/bootstrap.min.css.map HTTP/1.1" 404 68 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:52 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534313793007 HTTP/1.1" 200 824 http-bio-8080-exec-2 19283
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:52 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:21 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:22 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534313841844 HTTP/1.1" 200 824 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:22 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:24 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=10&sort=productid&sortOrder=desc&_=1534313841845 HTTP/1.1" 200 854 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:26 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=20&sort=productid&sortOrder=desc&_=1534313841846 HTTP/1.1" 200 854 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:27 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=30&sort=productid&sortOrder=desc&_=1534313841847 HTTP/1.1" 200 854 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:28 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=40&sort=productid&sortOrder=desc&_=1534313841848 HTTP/1.1" 200 854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:30 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=50&sort=productid&sortOrder=desc&_=1534313841849 HTTP/1.1" 200 824 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:31 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=60&sort=productid&sortOrder=desc&_=1534313841850 HTTP/1.1" 200 854 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:33 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=90&sort=productid&sortOrder=desc&_=1534313841851 HTTP/1.1" 200 864 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:34 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=80&sort=productid&sortOrder=desc&_=1534313841852 HTTP/1.1" 200 864 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:34 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=60&sort=productid&sortOrder=desc&_=1534313841853 HTTP/1.1" 200 854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:35 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=50&sort=productid&sortOrder=desc&_=1534313841854 HTTP/1.1" 200 824 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:42 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=40&sort=productid&sortOrder=desc&_=1534313841855 HTTP/1.1" 200 854 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:17:46 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534313841856 HTTP/1.1" 200 824 http-bio-8080-exec-5 16
127.0.0.1 - - [15/Aug/2018:14:44:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:08 +0800] "GET /mall-web-shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:08 +0800] "GET /mall-web-shop/ HTTP/1.1" 404 68 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:26 +0800] "GET /mall-web-shop/getuserlist HTTP/1.1" 404 5 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:37 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:38 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534315537671 HTTP/1.1" 200 824 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:38 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:41 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=10&sort=productid&sortOrder=desc&_=1534315537672 HTTP/1.1" 200 854 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:42 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=20&sort=productid&sortOrder=desc&_=1534315537673 HTTP/1.1" 200 854 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:43 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=30&sort=productid&sortOrder=desc&_=1534315537674 HTTP/1.1" 200 854 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:14:54:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:54:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/showusers HTTP/1.1" 200 8294 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:27 +0800] "GET /mall-web-shop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:28 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=0&sort=productid&sortOrder=desc&_=1534316427852 HTTP/1.1" 200 824 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:28 +0800] "GET /mall-web-shop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:33 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=10&sort=productid&sortOrder=desc&_=1534316427853 HTTP/1.1" 200 854 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:34 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=20&sort=productid&sortOrder=desc&_=1534316427854 HTTP/1.1" 200 854 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:35 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=30&sort=productid&sortOrder=desc&_=1534316427855 HTTP/1.1" 200 854 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:00:36 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=40&sort=productid&sortOrder=desc&_=1534316427856 HTTP/1.1" 200 854 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:01:09 +0800] "GET /mall-web-shop/getuserlist?pageSize=20&offset=80&sort=productid&sortOrder=desc&_=1534316427857 HTTP/1.1" 200 1694 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:01:15 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=40&sort=productid&sortOrder=desc&_=1534316427858 HTTP/1.1" 200 854 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:01:51 +0800] "GET /mall-web-shop/getuserlist?pageSize=10&offset=40&sort=productid&sortOrder=desc&_=1534316427859 HTTP/1.1" 200 854 http-bio-8080-exec-4 32
